# DataAnalysisSystem

./: DataAnalysisSystem.sln  README.md
DataAnalysisSystem/: DataAnalysisSystem.csproj  Program.cs  Startup.cs  appsettings.json
DataAnalysisSystem.AkkaNet/: ActorModelHub.cs  Class1.cs  DataAnalysisSystem.AkkaNet.csproj  IActorModelHub.cs
DataAnalysisSystem.AkkaNet/Actors/: CommandExecutorActor.cs  MasterManagingActor.cs
DataAnalysisSystem.AkkaNet/MessagesViewModels/: CommandExecutionRequestViewModel.cs  CommandExecutionResponseViewModel.cs
DataAnalysisSystem.DTO/: ChangeForgottenPasswordViewModel.cs  Class1.cs  ContactWithAdministrationViewModel.cs  DataAnalysisSystem.DTO.csproj  ForgotPasswordViewModel.cs  ModalPopupViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
DataAnalysisSystem.DTO/AdditionalFunctionalities/: EmailMessageContentViewModel.cs  ModalBottomSheetViewModel.cs  ModalGainAccessToSharedAssetWindowViewModel.cs  ModalGainAccessToSharedDatasetWindowViewModel.cs  ModalPopupViewModel.cs  NotificationMenuViewModel.cs  SingleAnalysisMethodCollapsibleViewModel.cs
DataAnalysisSystem.DTO/AnalysisDTO/: AnalysisDetailsViewModel.cs  AnalysisOverallInformationViewModel.cs  DatasetDetailsAnalysisInformationViewModel.cs  NotSharedAnalysisViewModel.cs  PerformNewAnalysisViewModel.cs  ShareAnalysisActionViewModel.cs  SharedAnalysesBrowserViewModel.cs  SharedAnalysisByCollabViewModel.cs  SharedAnalysisByOwnerViewModel.cs  SharedAnalysisDetailsViewModel.cs
DataAnalysisSystem.DTO/AnalysisParametersDTO/: AddAnalysisParametersViewModel.cs  AnalysisParametersDetailsViewModel.cs
DataAnalysisSystem.DTO/AnalysisResultsDTO/: AnalysisResultsDetailsViewModel.cs
DataAnalysisSystem.DTO/Charts/: ChartUniversalViewModel.cs
DataAnalysisSystem.DTO/DatasetDTO/: AddDelimiterInformationViewModel.cs  AddNewDatasetViewModel.cs  DatasetAdditionalParametersViewModel.cs  DatasetContentViewModel.cs  DatasetDetailsViewModel.cs  DatasetOverallInformationViewModel.cs  DatasetStatisticsViewModel.cs  EditDatasetColumnTypeDoubleViewModel.cs  EditDatasetColumnTypeStringViewModel.cs  EditDatasetContentViewModel.cs  EditDatasetViewModel.cs  ExportDatasetViewModel.cs  MapDatasetToObjectViewModel.cs  NotSharedDatasetViewModel.cs  ShareDatasetActionViewModel.cs  SharedDatasetByCollabViewModel.cs  SharedDatasetByOwnerViewModel.cs  SharedDatasetViewModel.cs  SharedDatasetsBrowserViewModel.cs
DataAnalysisSystem.DTO/Dictionaries/: AnalysisTypeDictionary.cs  EmailClassifierDictionary.cs
DataAnalysisSystem.DTO/Scripts/: CheckboxCheckedLimiterScriptViewModel.cs  CheckboxLimiterValidationScriptViewModel.cs  DataTableInitScriptWithLoadingAndTabsViewModel.cs  DataTableInitScriptWithLoadingIndicatorViewModel.cs  DataTableOnlyHeaderWLoadingIndicatorViewModel.cs  ModalBottomSheetScriptViewModel.cs  NavExtendedWithTabsViewModel.cs  UnwrapDataTableScriptViewModel.cs  UnwrapEditDataTableScriptViewModel.cs  ValidateFormAndOpenModalScriptViewModel.cs  ValidateFormWithCheckboxesAndOpenModalScriptViewModel.cs
DataAnalysisSystem.DTO/UserDTO/: ChangeForgottenPasswordViewModel.cs  ChangeUserPasswordViewModel.cs  EditUserDataAndPasswordViewModel.cs  EditUserDataViewModel.cs  EmailConfirmationViewModel.cs  ForgotPasswordViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
DataAnalysisSystem.DTO/UserSystemInteractionDTO/: ContactWithAdministrationViewModel.cs  ErrorViewModel.cs
DataAnalysisSystem.DataAnalysisCommands/: DataAnalysisHub.cs  DataAnalysisService.cs  DataAnalysisSystem.DataAnalysisCommands.csproj  IDataAnalysisHub.cs  IDataAnalysisService.cs
DataAnalysisSystem.DataAnalysisCommands/Abstract/: AAnalysisCommand.cs
DataAnalysisSystem.DataAnalysisCommands/MachineLearning/: KMeansClusteringCommand.cs  RegressionCommand.cs
DataAnalysisSystem.DataAnalysisCommands/NumericalMethods/: ApproximationCommand.cs  DeriverativeCommand.cs  DeriveretiveCommand.cs
DataAnalysisSystem.DataAnalysisCommands/StatisticsAnalysisMethods/: BasicStatisticsCommand.cs  HistogramCommand.cs
DataAnalysisSystem.DataAnalysisMethods/: DataAnalysisSystem.DataAnalysisMethods.csproj
DataAnalysisSystem.DataAnalysisMethods.Adapters/: DataAnalysisSystem.DataAnalysisMethods.Adapters.csproj
DataAnalysisSystem.DataAnalysisMethods.Adapters/MachineLearning/: KMeansClusteringAdapter.cs  RegressionMethodAdapter.cs
DataAnalysisSystem.DataAnalysisMethods.Adapters/NumericalMethods/: ApproximationMethodAdapter.cs  DerivativeMethodAdapter.cs  DeriverativeMethodAdapter.cs
DataAnalysisSystem.DataAnalysisMethods.Adapters/StatisticsAnalysisMethods/: BasicStatisticsMethodAdapter.cs  HistogramMethodAdapter.cs
DataAnalysisSystem.DataAnalysisMethods/Helpers/: DynamicType.cs  DynamicTypeProperty.cs
DataAnalysisSystem.DataAnalysisMethods/Interface/: IAnalysisMethod.cs
DataAnalysisSystem.DataAnalysisMethods/MachineLearning/: KMeansClusteringMethod.cs  RegressionMethod.cs
DataAnalysisSystem.DataAnalysisMethods/NumericalMethods/: ApproximationMethod.cs  DerivativeMethod.cs  DeriverativeMethod.cs
DataAnalysisSystem.DataAnalysisMethods/StatisticAnalysisMethods/: BasicStatisticsMethod.cs  HistogramMethod.cs
DataAnalysisSystem.Services/: AutoMapper.cs  Class1.cs  CodeGeneratorUtilityForMongoDB.cs  CodeQRGenerator.cs  DataAnalysisSystem.Services.csproj  FileHelper.cs  MimeTypeGuesser.cs
DataAnalysisSystem.Services/EmailProvider/: EmailAttachmentsHandler.cs  EmailProviderConfigurationProfile.cs  EmailServiceProvider.cs
DataAnalysisSystem.Services/Serializers - Strategy Design Pattern/: CustomSerializer.cs  CustomXmlSerializerStrategy.cs
DataAnalysisSystem.Services/Serializers Helpers/: JsonSerializerHelper.cs  XmlSerializerHelper.cs
DataAnalysisSystem/Components/: AddApproximationMethodParametersViewComponent.cs  AddBasicStatisticsMethodParametersViewComponent.cs  AddDeriverativeMethodParametersViewComponent.cs  AddHistogramMethodParametersViewComponent.cs  AddKMeansClusteringMethodParametersViewComponent.cs  AddRegressionMethodParametersViewComponent.cs  ApproximationMethodViewComponent.cs  HistogramMethodViewComponent.cs  (+36 more)
(+334 files in other folders)
