<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnalysisSystem.DataAnalysisMethods.AdaptersInterfaces\DataAnalysisSystem.DataAnalysisMethods.AdaptersInterfaces.csproj" />
  </ItemGroup>

</Project>
