<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnalysisSystem.AkkaNet\DataAnalysisSystem.AkkaNet.csproj" />
    <ProjectReference Include="..\DataAnalysisSystem.DataAnalysisMethods\DataAnalysisSystem.DataAnalysisMethods.csproj" />
    <ProjectReference Include="..\DataAnalysisSystem.DataEntities\DataAnalysisSystem.DataEntities.csproj" />
    <ProjectReference Include="..\DataAnalysisSystem.DTO\DataAnalysisSystem.DTO.csproj" />
  </ItemGroup>

</Project>
