<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="CsvHelper" Version="16.0.0" />
    <PackageReference Include="ExcelMapper" Version="5.1.218" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.3.0" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="Mime" Version="3.2.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.12" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnalysisSystem.DataEntities\DataAnalysisSystem.DataEntities.csproj" />
    <ProjectReference Include="..\DataAnalysisSystem.DTO\DataAnalysisSystem.DTO.csproj" />
    <ProjectReference Include="..\DataAnalysisSystem.ServicesInterfaces\DataAnalysisSystem.ServicesInterfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\AdapterDesignPattern\" />
    <Folder Include="DesignPatterns\CommandDesignPattern\" />
    <Folder Include="DesignPatterns\BuilderDesignPattern\" />
  </ItemGroup>

</Project>
