<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnalysisSystem.DataAnalysisMethods\DataAnalysisSystem.DataAnalysisMethods.csproj" />
    <ProjectReference Include="..\DataAnalysisSystem.DTO\DataAnalysisSystem.DTO.csproj" />
  </ItemGroup>

</Project>
