<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-DataAnalysisSystem-32A975A0-FC3B-4AFD-BF79-C8866A956993</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_NotAuthorizedUserLayoutChangeNavbarScript.cshtml" />
    <Content Remove="wwwroot\DatabaseCredentials\dbCredentials.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="jquery.datatables" Version="1.10.15" />
    <PackageReference Include="materialize" Version="0.97.6" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="RandomDataGenerator.Net" Version="1.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetIdentityProvider\AspNetCore.Identity.Mongo\AspNetCore.Identity.Mongo.csproj" />
    <ProjectReference Include="..\DataAnalysisSystem.AkkaNet\DataAnalysisSystem.AkkaNet.csproj" />
    <ProjectReference Include="..\DataAnalysisSystem.DataAnalysisCommands\DataAnalysisSystem.DataAnalysisCommands.csproj" />
    <ProjectReference Include="..\DataAnalysisSystem.DataEntities\DataAnalysisSystem.DataEntities.csproj" />
    <ProjectReference Include="..\DataAnalysisSystem.DTO\DataAnalysisSystem.DTO.csproj" />
    <ProjectReference Include="..\DataAnalysisSystem.Repository\DataAnalysisSystem.Repository.csproj" />
    <ProjectReference Include="..\DataAnalysisSystem.Services\DataAnalysisSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\resources\EmailAttachments\" />
    <Folder Include="wwwroot\resources\Datasets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\_NotAuthorizedUserLayoutChangeNavbarScript.cshtml" />
    <None Include="Views\Shared\_AuthorizedUserLayoutChangeNavbarScript.cshtml" />
    <None Include="Views\Shared\_AuthorizedUserLayoutElementsScript.cshtml" />
    <None Include="wwwroot\DatabaseCredentials\dbCredentials.json" />
  </ItemGroup>

</Project>
