<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AnalysisDTO\" />
    <Folder Include="DatasetDTO\" />
  </ItemGroup>

</Project>
